root@kali:~# nikto -h https://iop.notasdovitor.top
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          45.32.169.123
+ Target Hostname:    iop.notasdovitor.top
+ Target Port:        443
---------------------------------------------------------------------------
+ SSL Info:        Subject:  /CN=iop.notasdovitor.top
                   Ciphers:  ECDHE-RSA-AES128-GCM-SHA256
                   Issuer:   /C=US/O=Let's Encrypt/CN=Let's Encrypt Authority X3
+ Start Time:         2019-01-16 18:54:40 (GMT-5)
---------------------------------------------------------------------------
+ Server: Apache
+ The anti-clickjacking X-Frame-Options header is not present.
+ The site uses SSL and the Strict-Transport-Security HTTP header is not defined.
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ The Content-Encoding header is set to "deflate" this may mean that the server is vulnerable to the BREACH attack.
+ Web Server returns a valid response with junk HTTP methods, this may cause false positives.
